{\rtf1
 Guten Tag!
 \par
 {\i Dies} ist ein 
 formatierter {\b Text}.
 \par
 Das Ende.
Mal testen
ob der Zeilenumbruch
angezeigt wird. Hab eh kein Plan von rtf
		wie schauts mit tab aus...
wahrscheinlich \par macht\par "backslash+par"\par nen\par Zeilenumbruch.
Und noch eine gaaaaaaaaaaaaaaaaaaaaaaaanz laaaaaaaaaaaaaaaaange Zeeeeeeeeeeeeeeeeileeeeeeeeeeeeeeeeee zuuuuuuuuuuum Teeeeeeeeeesteeeeeeeeeeeeeeen............
 Guten Tag!
 \par
 {\i Dies} ist ein 
 formatierter {\b Text}.
 \par
 Das Ende.
Mal testen
ob der Zeilenumbruch
angezeigt wird. Hab eh kein Plan von rtf
		wie schauts mit tab aus...
wahrscheinlich \par macht\par "backslash+par"\par nen\par Zeilenumbruch.
Und noch eine gaaaaaaaaaaaaaaaaaaaaaaaanz laaaaaaaaaaaaaaaaange Zeeeeeeeeeeeeeeeeileeeeeeeeeeeeeeeeee zuuuuuuuuuuum Teeeeeeeeeesteeeeeeeeeeeeeeen............ Guten Tag!
 \par
 {\i Dies} ist ein 
 formatierter {\b Text}.
 \par
 Das Ende.
Mal testen
ob der Zeilenumbruch
angezeigt wird. Hab eh kein Plan von rtf
		wie schauts mit tab aus...
wahrscheinlich \par macht\par "backslash+par"\par nen\par Zeilenumbruch.
Und noch eine gaaaaaaaaaaaaaaaaaaaaaaaanz laaaaaaaaaaaaaaaaange Zeeeeeeeeeeeeeeeeileeeeeeeeeeeeeeeeee zuuuuuuuuuuum Teeeeeeeeeesteeeeeeeeeeeeeeen............
}
